{
    "name": "hibrido/module-cms",
    "description": "M\u00f3dulo para gerenciar as p\u00e1ginas CMS",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Danilo Leone",
            "email": "daniloleonecarneiro@gmail.com"
        }
    ],
    "require": {
        "php": "~7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Hibrido\\Cms\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
